fetch("https://api.spotify.com/v1/audio-analysis/6EJiVf7U0p1BBfs0qqeb1f", {
  method: "GET",
  headers: {
    Authorization: `Bearer ${userAccessToken}`     
  }
})
.then(response => response.json())
.then(({beats})) => {
  beats.forEach((beat, index) => {
    console.log(`Beat ${index} starts at ${beat.start}`);
  })
}
<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script>
window.onSpotifyWebPlaybackSDKReady = () => {
  const userAccessToken = "[access token]";
  const webPlayback = new Spotify.Player({
    name: "Spotify Web Playback SDK",
    getOAuthToken: callback => { callback(token)}
  });
  webPlayback.connect();
};
</script>
const endpoint = "https://api.spotify.com/v1/recommendations";
const params = {
  'seed_artists': '6sFIWsNpZYqfjUpaCgueju',
  'target_danceability': '0.9'
};

fetch(`${endpoint}?${qs.stringify(params)}`, {
  method: "GET",
  headers: {
      Authorization: `Bearer ${userAccessToken}`     
  }
})
.then(response => response.json())
.then(({tracks})) => {
  tracks.forEach(item => {
    console.log(`${item.name} by ${item.artists[0].name}`);
  })
}
